\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph Index}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphImageIndex:graph-index}{{1}{3}{Graph Index}{chapter.1}{}}
\newlabel{graphImageIndex::doc}{{1}{3}{Graph Index}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}boxPlot}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/boxPlot:module-boxPlot}{{2}{9}{boxPlot}{chapter.2}{}}
\newlabel{rstFiles/boxPlot:boxplot}{{2}{9}{boxPlot}{chapter.2}{}}
\newlabel{rstFiles/boxPlot::doc}{{2}{9}{boxPlot}{chapter.2}{}}
\newlabel{rstFiles/boxPlot:boxPlot.boxPlotter}{{2}{9}{boxPlot}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}enhancedTable}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/enhancedTable:module-enhancedTable}{{3}{11}{enhancedTable}{chapter.3}{}}
\newlabel{rstFiles/enhancedTable:enhancedtable}{{3}{11}{enhancedTable}{chapter.3}{}}
\newlabel{rstFiles/enhancedTable::doc}{{3}{11}{enhancedTable}{chapter.3}{}}
\newlabel{rstFiles/enhancedTable:enhancedTable.enhancedTable}{{3}{11}{enhancedTable}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}horizontalBarPlot}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/horizontalBarPlot:module-horizontalBarPlot}{{4}{15}{horizontalBarPlot}{chapter.4}{}}
\newlabel{rstFiles/horizontalBarPlot:horizontalbarplot}{{4}{15}{horizontalBarPlot}{chapter.4}{}}
\newlabel{rstFiles/horizontalBarPlot::doc}{{4}{15}{horizontalBarPlot}{chapter.4}{}}
\newlabel{rstFiles/horizontalBarPlot:horizontalBarPlot.hBarPlot}{{4}{15}{horizontalBarPlot}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}metricsEvolution}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/metricsEvolution:module-metricsEvolution}{{5}{19}{metricsEvolution}{chapter.5}{}}
\newlabel{rstFiles/metricsEvolution:metricsevolution}{{5}{19}{metricsEvolution}{chapter.5}{}}
\newlabel{rstFiles/metricsEvolution::doc}{{5}{19}{metricsEvolution}{chapter.5}{}}
\newlabel{rstFiles/metricsEvolution:metricsEvolution.metricEvolutionGraph}{{5}{19}{metricsEvolution}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ocurrencePieChart}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/ocurrencePieChart:module-ocurrencePieChart}{{6}{23}{ocurrencePieChart}{chapter.6}{}}
\newlabel{rstFiles/ocurrencePieChart:ocurrencepiechart}{{6}{23}{ocurrencePieChart}{chapter.6}{}}
\newlabel{rstFiles/ocurrencePieChart::doc}{{6}{23}{ocurrencePieChart}{chapter.6}{}}
\newlabel{rstFiles/ocurrencePieChart:ocurrencePieChart.ocurrPieChart}{{6}{23}{ocurrencePieChart}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ocurrTable}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/ocurrTable:module-ocurrTable}{{7}{25}{ocurrTable}{chapter.7}{}}
\newlabel{rstFiles/ocurrTable:ocurrtable}{{7}{25}{ocurrTable}{chapter.7}{}}
\newlabel{rstFiles/ocurrTable::doc}{{7}{25}{ocurrTable}{chapter.7}{}}
\newlabel{rstFiles/ocurrTable:ocurrTable.ocurrenceTable}{{7}{25}{ocurrTable}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}polarPlot}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/polarPlot:module-polarPlot}{{8}{29}{polarPlot}{chapter.8}{}}
\newlabel{rstFiles/polarPlot:polarplot}{{8}{29}{polarPlot}{chapter.8}{}}
\newlabel{rstFiles/polarPlot::doc}{{8}{29}{polarPlot}{chapter.8}{}}
\newlabel{rstFiles/polarPlot:polarPlot.polarBarPlot}{{8}{29}{polarPlot}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}progressPlot}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/progressPlot:module-progressPlot}{{9}{33}{progressPlot}{chapter.9}{}}
\newlabel{rstFiles/progressPlot:progressplot}{{9}{33}{progressPlot}{chapter.9}{}}
\newlabel{rstFiles/progressPlot::doc}{{9}{33}{progressPlot}{chapter.9}{}}
\newlabel{rstFiles/progressPlot:progressPlot.progressPlot}{{9}{33}{progressPlot}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}radarArray}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/radarArray:module-radarArray}{{10}{37}{radarArray}{chapter.10}{}}
\newlabel{rstFiles/radarArray:radararray}{{10}{37}{radarArray}{chapter.10}{}}
\newlabel{rstFiles/radarArray::doc}{{10}{37}{radarArray}{chapter.10}{}}
\newlabel{rstFiles/radarArray:radarArray.radarArrayGraph}{{10}{37}{radarArray}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}scatterPlotMatrix}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/scatterPlotMatrix:module-scatterPlotMatrix}{{11}{41}{scatterPlotMatrix}{chapter.11}{}}
\newlabel{rstFiles/scatterPlotMatrix:scatterplotmatrix}{{11}{41}{scatterPlotMatrix}{chapter.11}{}}
\newlabel{rstFiles/scatterPlotMatrix::doc}{{11}{41}{scatterPlotMatrix}{chapter.11}{}}
\newlabel{rstFiles/scatterPlotMatrix:scatterPlotMatrix.scatterMatrix}{{11}{41}{scatterPlotMatrix}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}scattHist}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/scattHist:module-scattHist}{{12}{43}{scattHist}{chapter.12}{}}
\newlabel{rstFiles/scattHist:scatthist}{{12}{43}{scattHist}{chapter.12}{}}
\newlabel{rstFiles/scattHist::doc}{{12}{43}{scattHist}{chapter.12}{}}
\newlabel{rstFiles/scattHist:scattHist.scatterHist}{{12}{43}{scattHist}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}stackedBars}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/stackedBars:module-stackedBars}{{13}{47}{stackedBars}{chapter.13}{}}
\newlabel{rstFiles/stackedBars:stackedbars}{{13}{47}{stackedBars}{chapter.13}{}}
\newlabel{rstFiles/stackedBars::doc}{{13}{47}{stackedBars}{chapter.13}{}}
\newlabel{rstFiles/stackedBars:stackedBars.stackedbars}{{13}{47}{stackedBars}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}standartColorPalette}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/standartColorPalette:module-standartColorPalette}{{14}{49}{standartColorPalette}{chapter.14}{}}
\newlabel{rstFiles/standartColorPalette:standartcolorpalette}{{14}{49}{standartColorPalette}{chapter.14}{}}
\newlabel{rstFiles/standartColorPalette::doc}{{14}{49}{standartColorPalette}{chapter.14}{}}
\newlabel{rstFiles/standartColorPalette:standartColorPalette.stdColor}{{14}{49}{standartColorPalette}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}verticalBarPlot}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstFiles/verticalBarPlot:module-verticalBarPlot}{{15}{51}{verticalBarPlot}{chapter.15}{}}
\newlabel{rstFiles/verticalBarPlot:verticalbarplot}{{15}{51}{verticalBarPlot}{chapter.15}{}}
\newlabel{rstFiles/verticalBarPlot::doc}{{15}{51}{verticalBarPlot}{chapter.15}{}}
\newlabel{rstFiles/verticalBarPlot:verticalBarPlot.vBarPlot}{{15}{51}{verticalBarPlot}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Indices and tables}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{16}{55}{Indices and tables}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{57}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.18}\protected@file@percent }
