\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Graph Index}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}boxPlot}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}enhancedTable}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}horizontalBarPlot}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}metricsEvolution}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}ocurrencePieChart}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}ocurrTable}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}polarPlot}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}progressPlot}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}radarArray}{37}{chapter.10}%
\contentsline {chapter}{\numberline {11}scatterPlotMatrix}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}scattHist}{43}{chapter.12}%
\contentsline {chapter}{\numberline {13}stackedBars}{47}{chapter.13}%
\contentsline {chapter}{\numberline {14}standartColorPalette}{49}{chapter.14}%
\contentsline {chapter}{\numberline {15}verticalBarPlot}{51}{chapter.15}%
\contentsline {chapter}{\numberline {16}Indices and tables}{55}{chapter.16}%
\contentsline {chapter}{Python Module Index}{57}{section*.17}%
\contentsline {chapter}{Index}{59}{section*.18}%
